<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Remplay</title>
  <base href="./">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">

  <style>
    *, body {
        margin: 0px;
        padding: 0px;
    }

    .abs {
        position: absolute;
        bottom: 50px;
    }
</style>
</head>
<body style="overflow: hidden;">
  <app-root></app-root>
</body>
</html>
